# Plugin-Audit

./: Plugin.txt  README.md  dependency.csproj  generate_plugin_files.py  package.json  packages.config  plugin.py  pom.xml  requirements.txt
